--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local TABLE_TableIndirection = {};
TABLE_TableIndirection["obf_stringchar%0"] = string.char;
TABLE_TableIndirection["obf_stringbyte%0"] = string.byte;
TABLE_TableIndirection["obf_stringsub%0"] = string.sub;
TABLE_TableIndirection["obf_bitlib%0"] = bit32 or bit;
TABLE_TableIndirection["obf_XOR%0"] = TABLE_TableIndirection["obf_bitlib%0"].bxor;
TABLE_TableIndirection["obf_tableconcat%0"] = table.concat;
TABLE_TableIndirection["obf_tableinsert%0"] = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	TABLE_TableIndirection["result%0"] = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		TABLE_TableIndirection["obf_tableinsert%0"](TABLE_TableIndirection["result%0"], TABLE_TableIndirection["obf_stringchar%0"](TABLE_TableIndirection["obf_XOR%0"](TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_STR, i, i + 1)), TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_KEY, 1 + 0 + (i % #LUAOBFUSACTOR_KEY), (2 - 1) + (i % #LUAOBFUSACTOR_KEY) + (2 - 1)))) % 256));
	end
	return TABLE_TableIndirection["obf_tableconcat%0"](TABLE_TableIndirection["result%0"]);
end
bit32 = {};
TABLE_TableIndirection["N%0"] = 32;
TABLE_TableIndirection["P%0"] = (3 - 1) ^ TABLE_TableIndirection["N%0"];
bit32.bnot = function(x)
	x = x % TABLE_TableIndirection["P%0"];
	return (TABLE_TableIndirection["P%0"] - 1) - x;
end;
bit32.band = function(x, y)
	if (y == (656 - 401)) then
		return x % (875 - (555 + 64));
	end
	if (y == (239248 - 173713)) then
		return x % (232724 - 167188);
	end
	if (y == 4294967295) then
		return x % (4294968155 - (814 + 45));
	end
	x, y = x % TABLE_TableIndirection["P%0"], y % TABLE_TableIndirection["P%0"];
	TABLE_TableIndirection["r%0"] = 931 - (857 + 74);
	TABLE_TableIndirection["p%0"] = 1;
	for i = 1, TABLE_TableIndirection["N%0"] do
		local a, b = x % (570 - (367 + 201)), y % (1 + 1);
		x, y = math.floor(x / 2), math.floor(y / (929 - (214 + 713)));
		if ((a + b) == (1 + 1)) then
			TABLE_TableIndirection["r%0"] = TABLE_TableIndirection["r%0"] + TABLE_TableIndirection["p%0"];
		end
		TABLE_TableIndirection["p%0"] = 2 * TABLE_TableIndirection["p%0"];
	end
	return TABLE_TableIndirection["r%0"];
end;
bit32.bor = function(x, y)
	if (y == (91 + 164)) then
		return (x - (x % (41 + 215))) + 255;
	end
	if (y == (66412 - (282 + 595))) then
		return (x - (x % (116463 - 50927))) + (67172 - (1523 + 114));
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % TABLE_TableIndirection["P%0"], y % TABLE_TableIndirection["P%0"];
	TABLE_TableIndirection["r%0"] = 0;
	TABLE_TableIndirection["p%0"] = 1 + 0;
	for i = 1, TABLE_TableIndirection["N%0"] do
		local a, b = x % (2 - 0), y % (1067 - (68 + 997));
		x, y = math.floor(x / (1082 - (1020 + 60))), math.floor(y / (1272 - (226 + 1044)));
		if ((a + b) >= (4 - 3)) then
			TABLE_TableIndirection["r%0"] = TABLE_TableIndirection["r%0"] + TABLE_TableIndirection["p%0"];
		end
		TABLE_TableIndirection["p%0"] = (119 - (32 + 85)) * TABLE_TableIndirection["p%0"];
	end
	return TABLE_TableIndirection["r%0"];
end;
bit32.bxor = function(x, y)
	x, y = x % TABLE_TableIndirection["P%0"], y % TABLE_TableIndirection["P%0"];
	TABLE_TableIndirection["r%0"] = 0 + 0;
	TABLE_TableIndirection["p%0"] = 1 + 0;
	for i = 1 + 0, TABLE_TableIndirection["N%0"] do
		local a, b = x % (1749 - (760 + 987)), y % (1915 - (1789 + 124));
		x, y = math.floor(x / (959 - (892 + 65))), math.floor(y / (4 - 2));
		if ((a + b) == (1 + 0)) then
			TABLE_TableIndirection["r%0"] = TABLE_TableIndirection["r%0"] + TABLE_TableIndirection["p%0"];
		end
		TABLE_TableIndirection["p%0"] = (5 - 3) * TABLE_TableIndirection["p%0"];
	end
	return TABLE_TableIndirection["r%0"];
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection["N%0"]) then
		return 0;
	end
	x = x % TABLE_TableIndirection["P%0"];
	if (s_amount < 0) then
		return math.floor(x * ((7 - 5) ^ s_amount));
	else
		return (x * ((3 - 1) ^ s_amount)) % TABLE_TableIndirection["P%0"];
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection["N%0"]) then
		return 0 - 0;
	end
	x = x % TABLE_TableIndirection["P%0"];
	if (s_amount > (350 - (87 + 263))) then
		return math.floor(x * ((182 - (67 + 113)) ^ -s_amount));
	else
		return (x * ((2 + 0) ^ -s_amount)) % TABLE_TableIndirection["P%0"];
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection["N%0"]) then
		return 0 - 0;
	end
	x = x % TABLE_TableIndirection["P%0"];
	if (s_amount > 0) then
		TABLE_TableIndirection["add%0"] = 0 + 0;
		if (x >= (TABLE_TableIndirection["P%0"] / (7 - 5))) then
			TABLE_TableIndirection["add%0"] = TABLE_TableIndirection["P%0"] - ((954 - (802 + 150)) ^ (TABLE_TableIndirection["N%0"] - s_amount));
		end
		return math.floor(x * ((5 - 3) ^ -s_amount)) + TABLE_TableIndirection["add%0"];
	else
		return (x * ((4 - 2) ^ -s_amount)) % TABLE_TableIndirection["P%0"];
	end
end;
TABLE_TableIndirection["obf_bitlib%1"] = bit32 or bit;
TABLE_TableIndirection["obf_XOR%1"] = TABLE_TableIndirection["obf_bitlib%1"].bxor;
TABLE_TableIndirection["obf_OR%0"] = TABLE_TableIndirection["obf_bitlib%1"].bor;
TABLE_TableIndirection["obf_AND%0"] = TABLE_TableIndirection["obf_bitlib%1"].band;
TABLE_TableIndirection["TABLE_TableIndirection%0"] = {};
TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\199\147\158\117", "\126\177\163\187\69\134\219\167")] = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\43\217\62\213\239\121\130\101\214\245\49\196\63\214\178\46\200\36\208\179\49\204\51\195\245\38\193\46", "\156\67\173\74\165")))();
TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\34\230\12\70", "\38\84\215\41\118\220\70")] = game[LUAOBFUSACTOR_DECRYPT_STR_0("\96\26\35\11\251\66\5", "\158\48\118\66\114")][LUAOBFUSACTOR_DECRYPT_STR_0("\135\43\19\55\127\149\247\170\61\21\36", "\155\203\68\112\86\19\197")];
TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\80\143\115\172", "\152\38\189\86\156\32\24\133")] = TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\234\7\226\22", "\38\156\55\199")]:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\134\124\113\45", "\35\200\29\28\72\115\20\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\42\188\195\214\157\56\116\58\190\193\198\205\9\44\26\179\196\204\132\58\49\89\163\145\237\140\52\59\23", "\84\121\223\177\191\237\76"),[LUAOBFUSACTOR_DECRYPT_STR_0("\146\85\198\174", "\161\219\54\169\192\90\48\80")]=(0 - (0 - 0)),[LUAOBFUSACTOR_DECRYPT_STR_0("\101\77\1\33\64\76\7\17\64\86\12\32", "\69\41\34\96")]=LUAOBFUSACTOR_DECRYPT_STR_0("\143\198\219\11\15\42\168\131\211\11\22\42\178\196\151\29\3\57\187\194\151\24\3\51\179\205\155\19\13\62\252\202\196\74\15\46\177\193\210\24", "\75\220\163\183\106\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\46\181\138\51\208\12\189\184\34\219\22\179\159\59\220", "\185\98\218\235\87")]=LUAOBFUSACTOR_DECRYPT_STR_0("\201\37\103\212\223\178\196\50\34\244", "\202\171\92\71\134\190"),[LUAOBFUSACTOR_DECRYPT_STR_0("\29\201\41\133\44", "\232\73\161\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\148\218\71\92\16", "\126\219\185\34\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\40\199\77\115\124\123\246\213\13\215\88\123\123\123\247\215\30\193\83\98\106\100", "\135\108\174\62\18\30\23\147")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\146\224\57\202\26\162\54\229\163\224\38\207\47\175\33\201\191\231\45\216", "\167\214\137\74\171\120\206\83")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\168\255\60\91\241\160\158\226\51\73\241\168\133\195\51\75\241\169\140", "\199\235\144\82\61\152")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\34\24\184\41\11\19\189", "\75\103\118\217")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\225\91\124\16\188\12\233\85\125\17", "\126\167\52\16\116\217")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\238\39\44\133\154\24\241\205", "\156\168\78\64\224\212\121")]=LUAOBFUSACTOR_DECRYPT_STR_0("\36\239\181\215\5\239\183\207\71\198\176\204", "\174\103\142\197")},[LUAOBFUSACTOR_DECRYPT_STR_0("\114\33\76\59\42\76\252", "\152\54\72\63\88\69\62")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\241\202\239\94\216\193\234", "\60\180\164\142")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\113\80\19\32\51\232", "\114\56\62\101\73\71\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\182\230\210\202\174\224\207\193\180\224\213\207", "\164\216\137\187"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\227\60\183\171\252\14\192\204\62\187\168\237", "\107\178\134\81\210\198\158")]=true},[LUAOBFUSACTOR_DECRYPT_STR_0("\19\11\155\245\179\43\26\135\203", "\202\88\110\226\166")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\232\10\155\196\207\215\27\139\249\205\208", "\170\163\111\226\151")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\37\57\166\52\75", "\73\113\80\210\88\46\87")]=LUAOBFUSACTOR_DECRYPT_STR_0("\179\45\213\82\204\132\53", "\135\225\76\173\114"),[LUAOBFUSACTOR_DECRYPT_STR_0("\41\248\186\164\165\169\171\31", "\199\122\141\216\208\204\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\134\216\9\176\75\239\190\201\21\253", "\150\205\189\112\144\24"),[LUAOBFUSACTOR_DECRYPT_STR_0("\11\139\171\73", "\112\69\228\223\44\100\232\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\255\26\30\147\190\125\136\205\30\71\199\179\110\149\209\27\14\210\246\120\143\148\24\21\198\166\60\150\198\22\17\210\162\121\198\198\30\31\220\184\121\148", "\230\180\127\103\179\214\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\170\12\83\67\202\64\237\137", "\128\236\101\63\38\132\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\135\172\8", "\175\204\201\113\36\214\139"),[LUAOBFUSACTOR_DECRYPT_STR_0("\116\205\35\217\47\66\213", "\100\39\172\85\188")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\138\106\184\130\24\168\97\159\146\60\160\75\176\148\54", "\83\205\24\217\224")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\205\192\212", "\93\134\165\173")]={LUAOBFUSACTOR_DECRYPT_STR_0("\137\243\211\197\59\252\179\102\177\252\149\151\108", "\30\222\146\161\162\90\174\210")}}});
TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\243\30\53\90", "\106\133\46\16")]:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\108\41\103\240\95", "\32\56\64\19\156\58")]=LUAOBFUSACTOR_DECRYPT_STR_0("\105\221\245\83\72\209\129\74\209\165\113\79\243\146\94", "\224\58\168\133\54\58\146"),[LUAOBFUSACTOR_DECRYPT_STR_0("\122\89\69\233\112\136\147", "\107\57\54\43\157\21\230\231")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\243\142\29\249\182\156", "\175\187\235\113\149\217\188") .. TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\42\254\196\28", "\24\92\207\225\44\131\25")][LUAOBFUSACTOR_DECRYPT_STR_0("\101\210\181\73", "\29\43\179\216\44\123")] .. ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\153\204\50\77\169\208\47\66", "\44\221\185\64")]=(4.5 + 1),[LUAOBFUSACTOR_DECRYPT_STR_0("\40\234\73\88\118", "\19\97\135\40\63")]=((4483364074 - (915 + 82)) - (TABLE_TableIndirection["obf_AND%0"](1571 - 1016, 38 + 26) + TABLE_TableIndirection["obf_OR%0"](729 - 174, 1251 - (1069 + 118))))});
TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\184\15\118\107", "\81\206\60\83\91\79")] = TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\88\249\149\34", "\196\46\203\176\18\79\163\45")]:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\149\35\119\16", "\143\216\66\30\126\68\155"), 4324838184 - -158524274);
TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\188\156\72\155", "\129\202\168\109\171\165\195\183")] = TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\52\11\114\136", "\134\66\56\87\184\190\116")]:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\18\48\4\190", "\85\92\81\105\219\121\139\65")]=LUAOBFUSACTOR_DECRYPT_STR_0("\210\164\94\5\79\220\239\186\64\81\60\237\252\171\95\75\121\205", "\191\157\211\48\37\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\252\30\248\16\56\222\28\255", "\90\191\127\148\124")]=function()
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\76\143\43\87\87\144\32\87\75\132\60\30\104\147\110\37\121\159\33\25", "\119\24\231\78"));
end});
TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\148\120\224\26", "\113\226\77\197\42\188\32")] = TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\44\69\177\229", "\213\90\118\148")]:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\117\47\185\83", "\45\59\78\212\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\57\88\133\130\136\39\185\245\80\124\150\134\150", "\144\112\54\227\235\230\78\205"),[LUAOBFUSACTOR_DECRYPT_STR_0("\144\61\29\238\213\85\167\30\14\240\197\94", "\59\211\72\111\156\176")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\104\139\226\42", "\77\46\231\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\142\91\177\71\182\81\231", "\32\218\52\214"),[LUAOBFUSACTOR_DECRYPT_STR_0("\109\22\61\164\243\177\70\81", "\58\46\119\81\200\145\208\37")]=function(v8)
	TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\61\213\117\252", "\86\75\236\80\204\201\221")] = (2036 - 1105) - (149 + 708 + 64 + 10);
	TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\100\25\50\212", "\235\18\33\23\229\158")] = nil;
	while true do
		if ((TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\70\227\132\235", "\219\48\218\161")] ~= ((1008 - 440) - (365 + 2 + (992 - (368 + 423))))) or (4593 <= (2165 + 507))) then
		else
			TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\242\41\57\24", "\128\132\17\28\41\187\47")] = true;
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\52\33\3\40\116\15\34\19\46\110\4\32\16\51\94\4", "\61\97\82\102\90"))[LUAOBFUSACTOR_DECRYPT_STR_0("\134\59\166\91\245\82\15\28\169\61\191", "\105\204\78\203\43\167\55\126")]:connect(function()
				if TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\179\242\102\79", "\49\197\202\67\126\115\100\167")] then
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\7\87\222\48\133\68\77", "\62\87\59\191\73\224\54"))[LUAOBFUSACTOR_DECRYPT_STR_0("\203\13\249\200\235\50\246\200\254\7\232", "\169\135\98\154")][LUAOBFUSACTOR_DECRYPT_STR_0("\232\127\37\70\252\48\220\206\101", "\168\171\23\68\52\157\83")]:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\220\100\248\172\43\34\142\240", "\231\148\17\149\205\69\77")):ChangeState(LUAOBFUSACTOR_DECRYPT_STR_0("\170\178\202\235\94\241\135", "\159\224\199\167\155\55"));
				end
			end);
			break;
		end
	end
end});
TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\225\165\121\130", "\178\151\147\92")] = TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\154\174\9\98", "\26\236\157\44\82\114\44")]:CreateSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\4\47\216\94", "\59\74\78\181")]=LUAOBFUSACTOR_DECRYPT_STR_0("\18\208\86\81\160\53\212\95\94", "\211\69\177\58\58"),[LUAOBFUSACTOR_DECRYPT_STR_0("\133\228\119\242\236", "\171\215\133\25\149\137")]={((3588 - 2645) - (TABLE_TableIndirection["obf_AND%0"](672 - 458, 713) + TABLE_TableIndirection["obf_OR%0"](232 - (10 + 8), 713))),(692 - (416 + 26))},[LUAOBFUSACTOR_DECRYPT_STR_0("\200\198\49\232\234\61\249\76\245", "\34\129\168\82\154\143\80\156")]=(TABLE_TableIndirection["obf_AND%0"](2, 25 - 17) + TABLE_TableIndirection["obf_OR%0"](2, 4 + 4)),[LUAOBFUSACTOR_DECRYPT_STR_0("\182\167\53\13\65\86", "\233\229\210\83\107\40\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\246\67\62\221\22\209\71\55\210", "\101\161\34\82\182"),[LUAOBFUSACTOR_DECRYPT_STR_0("\203\24\75\236\222\236\150\24\233\1\76\251", "\78\136\109\57\158\187\130\226")]=(17 - 7),[LUAOBFUSACTOR_DECRYPT_STR_0("\24\51\248\246", "\145\94\95\153")]=LUAOBFUSACTOR_DECRYPT_STR_0("\206\193\29\209\75\165\172", "\215\157\173\116\181\46"),[LUAOBFUSACTOR_DECRYPT_STR_0("\22\181\135\254\216\52\183\128", "\186\85\212\235\146")]=function(v10)
	game[LUAOBFUSACTOR_DECRYPT_STR_0("\242\141\23\231\60\252\75", "\56\162\225\118\158\89\142")][LUAOBFUSACTOR_DECRYPT_STR_0("\112\10\195\174\46\232\80\4\217\170\48", "\184\60\101\160\207\66")][LUAOBFUSACTOR_DECRYPT_STR_0("\18\138\125\174\48\129\104\185\35", "\220\81\226\28")][LUAOBFUSACTOR_DECRYPT_STR_0("\59\192\143\250\228\200\26\209", "\167\115\181\226\155\138")][LUAOBFUSACTOR_DECRYPT_STR_0("\213\35\235\87\72\97\195\231\38", "\166\130\66\135\60\27\17")] = v10;
end});
TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\82\28\139\36", "\80\36\42\174\21")] = TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\88\67\114\42", "\26\46\112\87")]:CreateSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\151\34\166\113", "\212\217\67\203\20\223\223\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\144\152\165\194\138\130\191\215\168", "\178\218\237\200"),[LUAOBFUSACTOR_DECRYPT_STR_0("\132\180\232\215\179", "\176\214\213\134")]={50,((1631 - (163 + 91)) - (TABLE_TableIndirection["obf_AND%0"](282, 2525 - (1869 + 61)) + TABLE_TableIndirection["obf_OR%0"](720 - (145 + 293), 595)))},[LUAOBFUSACTOR_DECRYPT_STR_0("\221\163\181\198\173\91\92\250\185", "\57\148\205\214\180\200\54")]=((2077 - (44 + 386)) - (TABLE_TableIndirection["obf_AND%0"](2339 - 816, 114) + TABLE_TableIndirection["obf_OR%0"](3009 - (998 + 488), 37 + 77))),[LUAOBFUSACTOR_DECRYPT_STR_0("\33\232\51\50\127\10", "\22\114\157\85\84")]=LUAOBFUSACTOR_DECRYPT_STR_0("\238\222\30\212\109\249\191\193\217", "\200\164\171\115\164\61\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\157\225\17\87\134\176\224\53\68\143\171\241", "\227\222\148\99\37")]=(TABLE_TableIndirection["obf_AND%0"](8 + 1, 1 + 0) + TABLE_TableIndirection["obf_OR%0"](781 - (201 + 571), 1139 - (116 + 1022))),[LUAOBFUSACTOR_DECRYPT_STR_0("\21\94\83\241", "\153\83\50\50\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\110\122\122\24\118\185\28", "\45\61\22\19\124\19\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\19\1\249\0\113\186\202", "\217\161\114\109\149\98\16")]=function(v12)
	game[LUAOBFUSACTOR_DECRYPT_STR_0("\34\44\57\101\185\102\1", "\20\114\64\88\28\220")][LUAOBFUSACTOR_DECRYPT_STR_0("\29\14\209\181\244\224\177\48\24\215\166", "\221\81\97\178\212\152\176")][LUAOBFUSACTOR_DECRYPT_STR_0("\238\239\28\233\27\206\243\24\233", "\122\173\135\125\155")][LUAOBFUSACTOR_DECRYPT_STR_0("\172\212\13\184\49\62\193\128", "\168\228\161\96\217\95\81")][LUAOBFUSACTOR_DECRYPT_STR_0("\241\196\35\76\31\88\204\212\60", "\55\187\177\78\60\79")] = v12;
end});
TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\59\153\26\187", "\224\77\174\63\139\38\175")] = TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\146\19\29\126", "\78\228\33\56")]:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\225\106\186\6\151\142\77\177\17\140\222\106", "\229\174\30\210\99"), 4434798443 - -48564015);
TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\13\185\195\0", "\89\123\141\230\49\141\93")] = TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\229\38\179\92", "\42\147\17\150\108\112")]:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\33\167\32\122", "\136\111\198\77\31\135")]=LUAOBFUSACTOR_DECRYPT_STR_0("\48\12\163\76", "\201\98\105\199\54\221\132\119"),[LUAOBFUSACTOR_DECRYPT_STR_0("\154\13\143\45\0\52\175\178", "\204\217\108\227\65\98\85")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\86\215\225\245\63\154\17\140\231\228\59\142\89\202\225\237\57\194\75\208\240\247\47\207\80\215\240\235\56\142\93\204\248\170\62\197\95\207\231\224\40\218\17\225\249\234\52\230\76\214\252\241\63\143\76\198\243\246\99\200\91\194\241\246\99\205\95\202\251\170\31\207\75\209\246\224\98\204\75\194", "\160\62\163\149\133\76")))()();
end});
TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\192\244\72\125", "\163\182\192\109\79")] = TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\34\113\69\144", "\149\84\70\96\160")]:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\22\7\0\232", "\141\88\102\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\128\80\216\121\10\41\21\238\190\84\138\88\15\63", "\161\211\51\170\16\122\93\53"),[LUAOBFUSACTOR_DECRYPT_STR_0("\216\175\190\36\249\175\177\35", "\72\155\206\210")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\78\110\64\30\32\28\53\27\28\50\81\52\83\7\39\78\111\86\27\32\67\104\87\1\61\82\127\90\26\125\69\117\89\65\28\75\125\71\6\58\82\53\103\13\33\79\106\64\29\124\75\123\93\0\124\107\123\93\0\31\73\123\80\11\33\8\118\65\15", "\83\38\26\52\110")))()();
end});
TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\78\67\98\21", "\38\56\119\71")] = TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\229\184\29\134", "\54\147\143\56\182\69")]:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\248\128\242\76", "\191\182\225\159\41")]=LUAOBFUSACTOR_DECRYPT_STR_0("\24\17\58\92\155\147\130\24\2\45\80\143\199\250\107\58\61\87", "\162\75\114\72\53\235\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\175\61\72\238\81\3\143\55", "\98\236\92\36\130\51")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\172\13\24\170\86\242\250\127\182\24\27\244\66\161\161\56\177\27\25\169\64\186\182\63\170\13\9\180\81\230\182\63\169\86\45\178\72\169\177\6\253\64\67\137\85\173\176\52\233\49\25\184\8\144\250\61\165\16\2\245\118\184\176\53\160\92\94\234\109\189\183\117\246\73\52\244\73\189\180", "\80\196\121\108\218\37\200\213")))()();
end});
TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\22\39\71\43", "\234\96\19\98\31\43\110")] = TABLE_TableIndirection["TABLE_TableIndirection%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\16\72\23\151", "\235\102\127\50\167\204\18")]:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\126\160\248\38", "\78\48\193\149\67\36")]=LUAOBFUSACTOR_DECRYPT_STR_0("\3\29\146\17\81\36\94\183\88\96\42\11\146\29", "\33\80\126\224\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\207\169\15\200\94\237\171\8", "\60\140\200\99\164")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\143\224\16\54\177\221\187\75\39\178\142\186\8\51\163\149\249\11\52\236\137\241\16\105\164\142\248\1\53\237\145\167\75\42\173\134\240\1\52\177\200\167\6\116\243\209\173\7\32\247\212\246\7\112\243\215\160\0\39\160\130\172\1\119\251\210\162\86\35\247\132\247\86\104\174\146\245", "\194\231\148\100\70")))()();
end});
